twitter_consumer_key = '5KgMKCsflSauz2pdgOHgis7cA'

twitter_consumer_secret = 'zXHou4i4tAvOzzgnmFlznHERNwGzcu4TAoZwul8YOHvWwKeqt8'

twitter_access_token = '1306337559082135557-H34iApBBuwsXw6MjYlV4YTdPayiqkT'

twitter_access_secret = 'kJmO3NecAs9yZiquSETQa5kQvjokxfimtT7ZwgIfQiEi1'

twitter_bearer_token = 'AAAAAAAAAAAAAAAAAAAAABiueAEAAAAAyDyqycBf7Qz7dK73PMHcDAtOL3k%3DhmEeVZoqTRmbJSTSPLGusJldqhvdQKtJgV9mi5rzhfVTFkCBB4'

twitter_Client_ID = 'VVBIWHRRc0tiXzN0NkQwbUY2a3c6MTpjaQ'

twitter_Client_Screte = 'jWjkMM5wfew2KKycSQiRJz_QcZDJZi-hbqskoQpvRsWr9COHSL'


github_access_token = "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"